GEMINI_API_KEY=AIzaSyDU1zRvuZ9mZ6jeyUc9eQFvxpCXTY21lQM

VITE_FIREBASE_API_KEY=AIzaSyCHOlmWoA71IKLs2kIP9P4xJYDzg7urhP4
VITE_FIREBASE_AUTH_DOMAIN=ai-assisstance-301f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-assisstance-301f6
VITE_FIREBASE_STORAGE_BUCKET=ai-assisstance-301f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=11767744063
VITE_FIREBASE_APP_ID=1:11767744063:web:198d47c25c10fbc9fb9a8a